# UIDemo

./: pom.xml
src/main/java/com/fosun/fin/data/: SpringbootApplication.java
src/main/java/com/fosun/fin/data/constant/: StaticParamsConstant.java
src/main/java/com/fosun/fin/data/controller/: IndexController.java  MenuConfigController.java  test.java
src/main/java/com/fosun/fin/data/mapper/: MenuConfigMapper.java
src/main/java/com/fosun/fin/data/model/: MenuConfig.java  MenuNode.java  UserInfo.java  UserInfoDetail.java
src/main/java/com/fosun/fin/data/service/: IESRestService.java  MenuConfigService.java
src/main/java/com/fosun/fin/data/service/impl/: ESRestServiceImpl.java  MenuConfigServiceImpl.java
src/main/java/com/fosun/fin/data/util/db/: DruidConfig.java
src/main/java/com/fosun/fin/data/util/http/: HttpClient.java
src/main/java/com/fosun/fin/data/util/menu/: MenuBuilderUtil.java
src/main/resources/: application.properties  truststore.jks
src/main/resources/sql/: dataservice.sql
src/main/webapp/js/: adsbygoogle.js
src/main/webapp/js/demo/: googlegg.js  morris-demo.js
src/main/webapp/js/plugins/menu/: accordion.js  showmenu.js
src/main/webapp/page/: 404.html  backpage.html  default.html  index.html  minor.html
src/main/webapp/page/demo/: biggerMessage.html  bootstrapCarousel.html  buttonTable.html  c3.html  chartist.html  chartjs.html  charts.html  fileUpload.html  formBasic.html  lightboxGallery.html  message.html  metrics.html  morrisCharts.html  pane.html  rickshawCharts.html  serverInfo.html  sparkLineCharts.html  temperature.html  wizard.html
